{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Szabolcs Forreiter",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server --inline --progress --port 8080 --hot --host 0.0.0.0 --public indecision-app-foridunk.c9users.io:8080"
  },
  "engines": {
    "npm": "5.6.0",
    "node": "8.10.0"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "^0.28.11",
    "live-server": "^1.2.0",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-modal": "^3.4.4",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "validator": "8.0.0",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1",
    "yarn": "^1.6.0"
  },
  "devDependencies": {
    "babel-plugin-syntax-jsx": "^6.18.0"
  }
}
